# study-platform

./: package-lock.json  package.json  tailwind.config.js
android-app/study-platform-app/app/: build.gradle
android-app/study-platform-app/app/src/androidTest/java/com/example/studyplatform/: ExampleInstrumentedTest.java
android-app/study-platform-app/app/src/main/: AndroidManifest.xml
android-app/study-platform-app/app/src/main/java/com/example/studyplatform/: MainActivity.java
android-app/study-platform-app/app/src/main/java/com/example/studyplatform/activities/: SignInActivity.java  SignUpActivity.java
android-app/study-platform-app/app/src/main/res/drawable/: menu_item_background.xml
android-app/study-platform-app/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_course.xml  fragment_home.xml  fragment_study.xml  item_course.xml  member_list_item.xml  message_item.xml  nav_footer.xml  nav_header.xml  nav_header_main.xml  study_group_details.xml  study_group_item.xml  uploaded_file_item.xml
android-app/study-platform-app/app/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml
android-app/study-platform-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/study-platform-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/study-platform-app/app/src/main/res/values-night/: themes.xml
android-app/study-platform-app/app/src/test/java/com/example/studyplatform/: ExampleUnitTest.java
api/: .env  package-lock.json  package.json  server.js
(+32 files in other folders)
